{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-rapid-hat-adqusxqs-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_ixN5dKjhB9Yu;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "fL5m9VUfvKzXbH4RWcnUVG9F8UND3fYm",
    "Issuer": "OnlineStore",
    "Audience": "OnlineStoreUsers",
    "ExpireMinutes": 60
  }
}
